{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "battery", "network", "custom/user", "custom/files", "custom/power"],

    "clock": {
        "format": " {:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "Volume: {volume}% (click to mute, right-click for mixer)"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Wired",
        "format-disconnected": " Offline",
        "tooltip-format": "{ipaddr}"
    },

    "custom/user": {
        "exec": "whoami",
        "interval": 3600,
        "format": " {}",
        "tooltip": false
    },

    "custom/files": {
        "format": "",
        "on-click": "xdg-open ~ &",
        "tooltip-format": "Open file manager"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip-format": "Power menu (logout / restart / shutdown)"
    }
}
